TOKEN=ODM3NzI2MjI3NDkzNTUyMTQ5.Gv3baH.50XD0uzFf3qdT48nu86qL63T4uI7KXSbdkDfIM
MONGO_DB=mongodb+srv://TheKepper:prothekepper123@thekepper.b0ailki.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=
GUILD_ID=